total 116
drwxr-xr-x 2 root root  4096 Feb 15 08:40 .
drwxr-xr-x 7 root root   160 Feb 14 09:32 ..
-rwxr--r-- 1 root root    32 Feb 13 11:14 0-hello_world
-rwxr--r-- 1 root root    47 Feb 13 13:33 10-no_more_js
-rwxr--r-- 1 root root    47 Feb 13 14:00 11-directories
-rwxr--r-- 1 root root    26 Feb 13 14:17 12-newest_files
-rwxr--r-- 1 root root    27 Feb 13 14:30 13-unique
-rwxr--r-- 1 root root    34 Feb 13 14:38 14-findthatword
-rwxr--r-- 1 root root    41 Feb 13 14:41 15-countthatword
-rwxr--r-- 1 root root    38 Feb 13 14:49 16-whatsnext
-rwxr--r-- 1 root root    36 Feb 13 14:56 17-hidethisword
-rwxr--r-- 1 root root    51 Feb 13 15:34 18-letteronly
-rwxr--r-- 1 root root    25 Feb 13 15:41 19-AZ
-rwxr--r-- 1 root root    28 Feb 13 11:29 1-confused_smiley
-rwxr--r-- 1 root root    23 Feb 13 15:44 20-hiago
-rwxr--r-- 1 root root    16 Feb 13 15:48 21-reverse
-rwxr--r-- 1 root root    49 Feb 13 16:14 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 11:36 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 11:45 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 11:50 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 11:56 5-firstlines
-rw------- 1 root root 12288 Feb 13 11:55 .5-firstlines.swp
-rwxr--r-- 1 root root    36 Feb 13 12:08 6-third_line
-rwxr--r-- 1 root root    93 Feb 13 16:18 7-file
-rwxr--r-- 1 root root    36 Feb 13 12:48 8-cwd_state
-rwxr--r-- 1 root root    37 Feb 13 12:59 9-duplicate_last_line
-rw-r--r-- 1 root root    21 Feb 15 08:40 example
-rw-r--r-- 1 root root     0 Feb 15 09:39 ls_cwd_content
-rw-r--r-- 1 root root   715 Feb 13 15:50 README.md
