total 48
drwxr-xr-x 2 root root   231 Feb 13 12:49 .
drwxr-xr-x 6 root root   121 Feb 13 11:15 ..
-rwxr--r-- 1 root root    32 Feb 13 11:14 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 11:29 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 11:36 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 11:45 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 11:50 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 11:56 5-firstlines
-rw------- 1 root root 12288 Feb 13 11:55 .5-firstlines.swp
-rwxr--r-- 1 root root    36 Feb 13 12:08 6-third_line
-rwxr--r-- 1 root root    36 Feb 13 12:48 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 12:49 ls_cwd_content
-rw-r--r-- 1 root root   254 Feb 13 12:46 README.md
